#Do NOT edit this config!
#Tue May 17 18:18:23 CEST 2011
;351_14=orange_dye;
;351_13=magenta_dye;
;351_12=light_blue_dye;
;351_11=dandelion_yellow_dye;
;351_10=lime_dye;
;9=water;
;7=bedrock;
;6=sapling;
;5=wooden_plank;
;4=cobblestone;
;3=dirt;
;1=stone;
;91=jack-o-lantern;
;89=glowstone;
;88=soul_sand;
;87=netherrack;
;86=pumpkin;
;85=fence;
;84=jukebox;
;82=clay_block;
;81=cactus;
;80=snow block;
;44_3=cobblestone_slab;
;44_2=wooden_slab;
;44_1=sandstone_slab;
;79=ice;
;77=stone_button;
;76=redstone_torch;
;556=gold_music_disk;
;73=redstone_ore;
;72=wood_pressure_plate;
;70=stone_pressure_plate;
;357=cookie;
;356=redstone_repeater;
;355=bed;
;354=cake;
;353=sugar;
;352=bone;
;351=ink_sack;
;350=cooked_fish;
;69=lever;
;67=cobblestone_stairs;
;66=rails;
;65=ladder;
;349=raw_fish;
;61=furnace;
;348=glowstone_dust;
;347=watch;
;346=fishing_rod;
;345=compass;
;344=egg;
;343=powered_minecart;
;342=storage_minecart;
;341=slime_ball;
;340=book;
;58=workbench;
;57=diamond_block;
;56=diamond_ore;
;54=chest;
;53=wood_stairs;
;52=mob_spawner;
;339=paper;
;51=fire;
;338=sugar_cane;
;50=torch;
;337=clay;
;336=clay_brick;
;335=milk;
;334=leather;
;333=boat;
;332=snowball;
;331=redstone_dust;
;330=iron_door;
;299=leather_chestplate;
;351_9=pink_dye;
;298=leather_helmet;
;351_8=gray_dye;
;297=bread;
;351_7=light_gray_dye;
;296=wheat;
;351_6=cyan_dye;
;295=seeds;
;351_5=purple_dye;
;294=gold_hoe;
;351_4=lapis_lazuli;
;293=diamond_hoe;
;351_3=coca_bean;
;292=iron_hoe;
;351_2=cactus_green_dye;
;291=stone_hoe;
;351_1=rose_red_dye;
;290=wood_hoe;
;35_9=cyan_wool;
;35_8=light_gray_wool;
;35_7=gray_wool;
;35_6=pink_wool;
;35_5=lime_wool;
;49=obsidian;
;35_4=yellow_wool;
;48=moss_stone;
;35_3=light_blue_wool;
;47=bookcase;
;35_2=magenta_wool;
;46=tnt;
;35_1=orange_wool;
;45=brick;
;44=stone_slab;
;42=iron_block;
;329=saddle;
;41=gold_block;
;328=minecart;
;40=red_mushroom;
;327=water_bucket;
;326=lava_bucket;
;325=bucket;
;324=wood_door;
;323=sign;
;322=gold_apple;
;321=painting;
;320=cooked_porkchop;
;289=gunpowder;
;288=feather;
;287=string;
;286=gold_axe;
;285=gold_pickaxe;
;284=gold_shovel;
;283=gold_sword;
;282=mushroom_stew;
;281=bowl;
;280=stick;
;39=brown_mushroom;
;38=rose;
;37=dandelion;
;35=wool;
;319=raw_porkchop;
;318=flint;
;30=web;
;317=gold_boots;
;316=gold_leggings;
;315=gold_chestplate;
;314=gold_helmet;
;313=diamond_boots;
;312=diamond_leggings;
;311=diamond_chestplate;
;279=diamond_axe;
;310=diamond_helmet;
;278=diamond_pickaxe;
;277=diamond_shovel;
;276=diamond_sword;
;275=stone_axe;
;274=stone_pickaxe;
;273=stone_shovel;
;272=stone_sword;
;271=wood_axe;
;270=wood_pickaxe;
;28=detector_rail;
;27=powered_rail;
;25=note_block;
;24=sandstone;
;2557=green_music_disk;
;23=dispenser;
;22=lapis_lazuli_block;
;309=iron_boots;
;21=lapis_lazuli_ore;
;308=iron_leggings;
;20=glass;
;307=iron_chestplate;
;306=iron_helmet;
;301=leather_boots;
;269=wood_shovel;
;300=leather_legging;s
;268=wood_sword;
;267=iron_sword;
;266=gold_ingot;
;265=iron_ingot;
;264=diamond_gem;
;263=coal;
;262=arrow;
;261=bow;
;260=apple;
;18=leaves;
;17=wood;
;16=coal_ore;
;15=iron_ore;
;14=gold_ore;
;13=gravel;
;12=sand;
;11=lava;
;35_15=black_wool;
;35_14=red_wool;
;35_13=green_wool;
;35_12=brown_wool;
;259=flint_and_steel;
;35_11=blue_wool;
;258=iron_axe;
;35_10=purple_wool;
;257=iron_pickaxe;
;256=iron_shovel;
;351_15=bone_meal;