name: getID
main: com.sotd.getid.getID.getID
version: 0.3
commands:
    getid:
        description: getID outputs a item id to the corresponding itemname
        usage: /<getid> <itemname>
        permission: getid.getid
    getname:
        description: getName outputs a itemname to the corresponding id
        usage: /<getname> <id>
        permission: getid.getname
    getidadd:
        description: getID add adds an alias to the itemlist configfile
        usage: /<getid> <add> <alias> <original_item>
        permission: getid.add