name: getID
main: com.sotd.getid.getID.getID
version: 0.4
commands:
    getid:
        description: getID outputs a item id to the corresponding itemname
        usage: /<getid> <itemname>
        permission: getid.getid
    getname:
        description: getName outputs a itemname to the corresponding id
        usage: /<getname> <id>
        permission: getid.getname
    getidadd:
        description: getIDadd adds an alias to the itemlist configfile
        usage: /<getidadd> <alias> <id>
        permission: getid.add
    getidrem:
        description: getIDrem removes an alias in the itemlist configfile
        usage: /<getidrem> <alias>
        permission: getid.rem